FROM python:3.12-slim-bullseye
ENV PYTHONUNBUFFERED=1
WORKDIR /app/dev/etauliah
ENV DEBIAN_FRONTEND noninteractive
RUN pip install --upgrade pip
COPY ./local-requirements-docker.txt /app/dev/etauliah/local-requirements-docker.txt
RUN pip install -r local-requirements-docker.txt
RUN apt-get -y clean